









                            N
                           NNNw
                          NNNNNw
         w                 NNN  w                      w
          ww              NNNNN w                    ww
           nwww           NNNNN  w                wwwn
            nnnwww        NNNNN   w            wwwnnn
              nnnnwwww    NNNNN    w       wwwwnnnn
               nnnnnnnwwwwNNNNNwwwwwwwwwwwwnnnnnnn
                 nnnnnnnnnnnnnnnnnnnnwnnnnnnnnnn
                   nnnnnnnnnnnnnnnnnnwnnnnnnnn
                N     NnnnnnNnnnnnNnnnwnNnn   N
                         nnnnnnnnnnnnnnnn
~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ nnn~ ~~~~ ~~~~ ~~~~ ~~~~ ~
~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~nnn ~~~~ ~~~~ ~~~~ ~~~~ ~~
 ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~nnn~~~~ ~~~~ ~~~~ ~~~~ ~~~






