



                 ~~~~~      o      ~~~~~
               ~~     ~~   ooo   ~~     yo
            : ~~       ~~ ooooo ~~       ~~ :
             :~         ~  ooo  ~         ~:    yo
             ~::         ~wwoww~  #      ::~
             ~ :::       ~ www ~ #o#   ::: ~
             ~  ::::     ~  w  ww    ::::  ~
             ~  :::::    ~ wrww~    :::::  ~         yo
             ~   ::::::  ~wrrr ~  ::::::   ~
              ~   ::::::wwrrrrr ~::::::   ~
              ~~   ::::w~rrrrrrr~~::::   ~~ yo
               ~~   ::~~:rrrrrrr:~~::   ~~
                 ~~~~~  rrrrrrrrr  ~~~~~                 yo
                       rrrrrrrrrrr
                      :rrrrrrrrrrr:
                    :      w w      :             yo
                           w w
                           w w
               :           w w           :









