

                                     s
                                   sssss
                                  sssssss
                                   sssss
                                     s S
                                       S
               wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
               wwwrrrwwwrrrwwwrrrwwwrrrwwwrrrwwwrr
               wwwrrrwwwrrrwwwrrrwwwrrrwwwrrrwwwrr
                wN w  w  w  w  w  w  w  w  w  wN
                 N                             N
                 N                             N
                 N                             N
                 N                             N
                 N                             N
                 N                             N
                 N                             N
                 N                             N
             NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
             nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
               nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                 nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                   nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~
~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~


