



                                #
                              ~###~
                             g~~~~~G
                            gg~###~GG
                           ggg~###~GGG
                          gggG~~~~~GGGG
                         gggg~#####~GGGG
                        ggggG~#####~GGGGG
                       GggggG~~~~~~~GGGGGG
                      ggg#gGg~#####~gGGGGGG
                    ggggggGgg~#####~ggGgGGGGG
                   gggggggGg~~~~~~~~~gGggGGGGG
                  gggggggGgg~#######~ggGggGGGGG
                 gggggggGggg~#######~ggg#ggGGGGG
                ggggggggGggg~~~~~~~~~gggGgggGGGGG
               ggggggggGgggg~#######~ggggGgggGGGGG
              gggggGggGgggg~#########~ggggGgggGGGGG
             gggggggggGgggg~~~~~~~~~~~ggggGggggGGGGG
           ggggggggggGg#ggg~#########~gggggGgggggGGGGG
          ggggggggggGgggggg~#########~ggggggGgggggGGGGG
         gggggggggggGgggggg~~~~~~~~~~~ggggggGggggggGGGGG
        gggggggggggGgggggg~###########~ggg#ggGggggggGGGGG
       ggggggggggggGgggggg~###########~ggggggGgggggggGGGGG
      ggggggggggggGggggggg~~~~~~~~~~~~~gggggggGgggggggGGGGG
     ggggggggggggGgggggggg~#####~#####~ggggggggGgggggggGGGGG
    gggggggggggggGggg~~#~~~~#~~~~~~~#~~~~#~~gggGggggggggGGGGG
  ggggggggggggggGgg~~~~~~~~~~~~~~~~~~~~~~~~~~~ggGgggggggggGGGGG
                     ~~~~~~~~~~~~~~~~~~~~~~~
