




                         N  rrrr
                         rrr             N
                         rrrrrr          N
                         Nwwwwww         N
                         Nwwwwwwwww      Nwwwww
                         Nwwwwwwwwwww    Nwwwwwwww
                         Nwwwwwwwwwww    Nwwwwwwwwww
                         Nwwwwwwwww      Nwwwwwwwwww
                         Nwwwwww         Nwwwwwwww
                         N               Nwwwww
                         Nwwwwww         N
                         Nwwwwwwwww      Nwwwww
                         Nwwwwwwwwwww    Nwwwwwwww
                         Nwwwwwwwwwww    Nwwwwwwwwww
                         Nwwwwwwwww      Nwwwwwwwwww
                         Nwwwwww         Nwwwwwwww
                         N               Nwwwww             nn
                         N               N                nn
          wwwwwwwwwwwwwwwNwwwwwwwwwwwwwwwNwwwwwwwwwwwww nn
            nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
              nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
                   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNnnnn
~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~
~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~
 ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~

