







              rr
          rrrr
        rr                              :
        r                             :::::
       r                              ::r::
       r                             ::rrr::
      r                :              ::r::
      r            :::::::::     :    :::::
     r            :::::::::::::::::::: :::::::
      r          :::::::::::::::::::::::::::S::
       r        :::::::::::::::::::::::::::::::sss:
       r        ::::::::::::::::::::::::::::::::::ss
        r      ::::::::::::::::::::::::::::::::::::r
         rrrr   :::::::::::::::::::::::::::::::  sss
             rrrr:::::::::::::::::::::::::::::sss
                 :::::::::::::::::::::::  :
                  ::::::::::::::::::::
                   :::::::::     :  :
                       ::::::     :::::
                          :         :




