                         GGG~~~~~~~~~GGG
                          GGG~~~~~~~~~GGG
                            GGG~~~~~~~~~GGG ~
                              GGG~~~~~~~~~G~~~
                   o            GGG~~~~~~~~~~GG
                  ooo             GGG~~~~~~~~~GGG
                   o               GGG~~~~~~~~~GGG
                                    GGG~~~~~~~~~GGG
                                     GGG~~~~~~~~~GGG
                                     GGG~~~~~~~~~GGG
                                     GGG~~~~~~~r~GGG
                                     GGG~~~~~~rrrGGG
                                     GGG~~~~~~~r~GGG
                                    GGG~~~~~~~~~GGG
                                   GGG~~~~~~~~~GGG
                                  GGG~~~~~~~~~GGG
                                 GGG~~~~~~~~~GGG
                               GGG~~~~~~~~~GGG
               ~             GGG~~~~~~~~~GGG
              ~~~          GGG~~~~~~~~~GGG
               ~         GGG~~~~~~~~~GGG
                        GGG~~~~~~~~~GGG
                      GGG~~~~~~~~~GGG
                    GGG~~~~~~~~~GGG
                   GGG~~~~~~~~~GGG               o
                 GGG~~~~~~~~~GGG                ooo
                GGG~~~~~~~~~GGG                  o
              GGG~~~~~~~~~GGG
              GGG~~~~~~r~~GGG
             GGG~~~~~~rrrGGG
             GGG~~~~~~~r~GGG
             GGG~~~~~~~~~GGG
