


                                 SSSS
                                 S
                                 S                  w
                                 S
                              yyySyyy
                              yyyyyyy           w
                            yyyyyyyyyyy
                            yyyyyyyyyyy
                            yyyyyyyyyyy           w
                       yyyyyyyyyyyyyyyyyyy
                    yyyyyyyyyyyyyyyyyyyyyyyyy
            S S   yyyyyyyyyyyyyyyyyyyyyyyyyyyyy
            S S yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
             S yyyyyyySSSyyyyySSSyyyyySSSyyyyyyyyy
             SSSSyyyySS~SSyyySS~SSyyySS~SSyyyyyyyy
             SSSSyyyyS~~~SyyyS~~~SyyyS~~~Syyyyyyyyy
             SSSSyyyySS~SSyyySS~SSyyySS~SSyyyyyyyy
            S SyyyyyyySSSyyyyySSSyyyyySSSyyyyyyyyy
            S S yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
            S S   yyyyyyyyyyyyyyyyyyyyyyyyyyyyy
                    yyyyyyyyyyyyyyyyyyyyyyyyy
                       yyyyyyyyyyyyyyyyyyy
                                y

~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~
~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~


