

                             w      w
                             w     w
                             w     w
                            w      w
                           w       w
                           w        w
                           w         w
                           w         w


                    rrrrrrrrrrrrrrrrrrrrrrrrr
                    rrrrrrrrrrrrrrrrrrrrrrrr###
                      ##################### ####
                      #####################   ###
                       ###################     ##
                       :::::::::::::::::::     ##
                        #################      ##
                         ###############      ###
                         ###############    ####
                          #############     ###
                          #############
                                #
                  #############################
               #################:#################
                  ##:::::::::::::::::::::::::##
                                :




