

                                #
                                #
                     ::         #         ::
                      ::       s:s       ::
                      ::   :::::::::::   ::
                       :::::::::::::::::::
                       :::::::::::::::::::
                       :::::::::::::::::::
                      :::::::::::::::::::::
                      :::::::::::::::::::::
                     :::::::::::::::::::::::
                    ssss:::::::::::::::::ssss
                    ssss:::::::::::::::::ssss
                    sssSSSSSSSSSSSSSSSSSSSsss
                    ssss~~#~~~     ~~~#~~ssss
                    ssss~~~~~~     ~~~~~~ssss
                    ssss~~~~~~     ~~~~~~ssss
                    sssssssssssssssssssssssss
                    sssssssSssssSssssSsssssss
                    sssssssSssssSssssSsssssss
                    sssSSSSSSSSSSSSSSSSSSSsss
                       ssssSssssSssssSssss
                       ssssSssssSssssSssss
                       ssssSssssSssssSssss
                       sssssssssssssssssss
                        sssssssssssssssss
                          sssssssssssss
                                s


