


                 w    wwwwww
                     wwwwwww
             w      ww~~~~~ww
                   ww~~~~~~~ww w
                  ww~~~~~~~~~ww
         w       ww~~~~~~~~~~~ww
                 w~~~~~~~~~~~~~w
                wwwwww~~~~~~~~~~w
               ww~~ ~~ww~~~~~~~~ww
              ww       ww~~~~~~~~ww
             ww         w~~~~~~~~~ww
            ww           w~~~~~~~~~ww
           www           w~~~~~~~~~~ww
          ww~w           w~~~~~~~~~~~ww
        www~~w           w~~~~~~~~~~~~www
        ww~~~w           w~~~~~~~~~~~~~wwww
        ~~~~~~w         w~~~~~~~~~~~~~~~~wwwwwwwwwwwwwwwww
        ~~~~~~ww       ww~~~~~~~~~~~~~~~~~~wwwwwwwwwwwwwww
        ~~~~~~~ww~~ ~~ww~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~wwwww~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~
~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~
 ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~

