


                                #
                            #########
                          #############
                         ###############
                        #################
                       ###################
                       ###################
                      #####################
                      #####################
                     #######################
                     #######################
                     g######################
                     gg#####################
                     gG#####################
                    #########################
                     #######################
                     #g#####################
                     ggg###############g####
                     GgG######g#######ggg###
                     ########ggg######GgG###
                      #######GgG###########
                      ####################g
                       ###g###############
                       ##ggg#######g######
                        #GgG######ggg####
                         #########GgG###
                          #############
                            #########
                                #
